# roles/proxmox/vm-template/defaults/main.yaml
---
# @var proxmox_vm_template_ubuntu_url_default:description: >
# The URL of the cloud image.
# @end
proxmox_vm_template_ubuntu_url_default: https://cloud-images.ubuntu.com/{{ proxmox_vm_template_ubuntu_release }}/current/{{ proxmox_vm_template_ubuntu_release }}-server-cloudimg-amd64.img

# @var proxmox_vm_template_name_default:description: >
# The name of the virtual machine template. This name itself should be a
# template.
# @end
proxmox_vm_template_name_default: ubuntu-{{ proxmox_vm_template_ubuntu_release }}-cloudinit-template-{{ inventory_hostname }}

# @var proxmox_vm_cloudimg_storage:description: >
# Location to download cloudimg's to.
# @end
proxmox_vm_cloudimg_storage: /var/lib/vz/images

# @var proxmox_vm_storage:description: >
# The storage device to use for the virtual machine template disk.
# @end
proxmox_vm_template_storage: local-lvm

# @var vm_root_size:description: >
# Size of the virtual machine template root filesystem.
# The size should be written with a unit e.g. 40G or 40GB.
# See Ansible human_to_bytes for all available units.
# Size is assumed to be giga bytes (GB) if no unit is supplied.
# @end
vm_template_root_size: 60GB

# @var proxmox_vm_templates:description: >
# A list of templates that should be prepared on each Proxmox server.
# Each item in the list should have an id and a ubuntu_release field,
# e.g. {'id': 99999, 'ubuntu_release': 'xenial'}
# @end
proxmox_vm_templates:
  - id: 99990
    ubuntu_release: jammy
  - id: 99991
    ubuntu_release: focal
